<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yosep/OneDrive%20-%20%E1%84%89%E1%85%AE%E1%86%BC%E1%84%89%E1%85%B5%E1%86%AF%E1%84%83%E1%85%A2%E1%84%92%E1%85%A1%E1%86%A8%E1%84%80%E1%85%AD%20-%20Soongsil%20University/coding/study/swift/swift_study/swift_official_docs/GuidedTour.playground/Pages/Control%20Flow.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=4330&amp;EndingColumnNumber=0&amp;EndingLineNumber=96&amp;StartingColumnNumber=23&amp;StartingLineNumber=95&amp;Timestamp=649350633.4053299"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
