<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yosep/OneDrive%20-%20%E1%84%89%E1%85%AE%E1%86%BC%E1%84%89%E1%85%B5%E1%86%AF%E1%84%83%E1%85%A2%E1%84%92%E1%85%A1%E1%86%A8%E1%84%80%E1%85%AD%20-%20Soongsil%20University/coding/study/swift/swift_study/swift_official_docs/GuidedTour.playground/Pages/Protocols%20and%20Extensions.xcplaygroundpage#CharacterRangeLen=38&amp;CharacterRangeLoc=3400&amp;EndingColumnNumber=0&amp;EndingLineNumber=98&amp;StartingColumnNumber=1&amp;StartingLineNumber=97&amp;Timestamp=650032585.0626"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
